<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5e4be8ec5df408ea449335d2d00fad4" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Kategori" Width="1.25" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Soru" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Uye" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Yorum" Width="1.5" PointX="6.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.KatId" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.SoruId" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.UyeId" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.YorumUyeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>